C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 2\webapi_friends_CRUD\webapi_friends_CRUD\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 2\webapi_friends_CRUD\webapi_friends_CRUD\bin\Debug\net7.0\appsettings.json
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 2\webapi_friends_CRUD\webapi_friends_CRUD\bin\Debug\net7.0\webapi_friends_CRUD.exe
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 2\webapi_friends_CRUD\webapi_friends_CRUD\bin\Debug\net7.0\webapi_friends_CRUD.deps.json
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 2\webapi_friends_CRUD\webapi_friends_CRUD\bin\Debug\net7.0\webapi_friends_CRUD.runtimeconfig.json
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 2\webapi_friends_CRUD\webapi_friends_CRUD\bin\Debug\net7.0\webapi_friends_CRUD.dll
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 2\webapi_friends_CRUD\webapi_friends_CRUD\bin\Debug\net7.0\webapi_friends_CRUD.pdb
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 2\webapi_friends_CRUD\webapi_friends_CRUD\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 2\webapi_friends_CRUD\webapi_friends_CRUD\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 2\webapi_friends_CRUD\webapi_friends_CRUD\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 2\webapi_friends_CRUD\webapi_friends_CRUD\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 2\webapi_friends_CRUD\webapi_friends_CRUD\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 2\webapi_friends_CRUD\webapi_friends_CRUD\obj\Debug\net7.0\webapi_friends_CRUD.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 2\webapi_friends_CRUD\webapi_friends_CRUD\obj\Debug\net7.0\webapi_friends_CRUD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 2\webapi_friends_CRUD\webapi_friends_CRUD\obj\Debug\net7.0\webapi_friends_CRUD.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 2\webapi_friends_CRUD\webapi_friends_CRUD\obj\Debug\net7.0\webapi_friends_CRUD.AssemblyInfo.cs
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 2\webapi_friends_CRUD\webapi_friends_CRUD\obj\Debug\net7.0\webapi_friends_CRUD.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 2\webapi_friends_CRUD\webapi_friends_CRUD\obj\Debug\net7.0\webapi_friends_CRUD.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 2\webapi_friends_CRUD\webapi_friends_CRUD\obj\Debug\net7.0\webapi_friends_CRUD.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 2\webapi_friends_CRUD\webapi_friends_CRUD\obj\Debug\net7.0\staticwebassets\msbuild.webapi_friends_CRUD.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 2\webapi_friends_CRUD\webapi_friends_CRUD\obj\Debug\net7.0\staticwebassets\msbuild.build.webapi_friends_CRUD.props
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 2\webapi_friends_CRUD\webapi_friends_CRUD\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.webapi_friends_CRUD.props
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 2\webapi_friends_CRUD\webapi_friends_CRUD\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.webapi_friends_CRUD.props
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 2\webapi_friends_CRUD\webapi_friends_CRUD\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 2\webapi_friends_CRUD\webapi_friends_CRUD\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 2\webapi_friends_CRUD\webapi_friends_CRUD\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 2\webapi_friends_CRUD\webapi_friends_CRUD\obj\Debug\net7.0\scopedcss\bundle\webapi_friends_CRUD.styles.css
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 2\webapi_friends_CRUD\webapi_friends_CRUD\obj\Debug\net7.0\webapi_friends_CRUD.csproj.CopyComplete
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 2\webapi_friends_CRUD\webapi_friends_CRUD\obj\Debug\net7.0\webapi_friends_CRUD.dll
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 2\webapi_friends_CRUD\webapi_friends_CRUD\obj\Debug\net7.0\refint\webapi_friends_CRUD.dll
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 2\webapi_friends_CRUD\webapi_friends_CRUD\obj\Debug\net7.0\webapi_friends_CRUD.pdb
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 2\webapi_friends_CRUD\webapi_friends_CRUD\obj\Debug\net7.0\webapi_friends_CRUD.genruntimeconfig.cache
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 2\webapi_friends_CRUD\webapi_friends_CRUD\obj\Debug\net7.0\ref\webapi_friends_CRUD.dll
