C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 6\fetch_consume_api\fetch_consume_api\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 6\fetch_consume_api\fetch_consume_api\bin\Debug\net7.0\appsettings.json
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 6\fetch_consume_api\fetch_consume_api\bin\Debug\net7.0\fetch_consume_api.staticwebassets.runtime.json
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 6\fetch_consume_api\fetch_consume_api\bin\Debug\net7.0\fetch_consume_api.exe
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 6\fetch_consume_api\fetch_consume_api\bin\Debug\net7.0\fetch_consume_api.deps.json
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 6\fetch_consume_api\fetch_consume_api\bin\Debug\net7.0\fetch_consume_api.runtimeconfig.json
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 6\fetch_consume_api\fetch_consume_api\bin\Debug\net7.0\fetch_consume_api.dll
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 6\fetch_consume_api\fetch_consume_api\bin\Debug\net7.0\fetch_consume_api.pdb
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 6\fetch_consume_api\fetch_consume_api\obj\Debug\net7.0\fetch_consume_api.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 6\fetch_consume_api\fetch_consume_api\obj\Debug\net7.0\fetch_consume_api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 6\fetch_consume_api\fetch_consume_api\obj\Debug\net7.0\fetch_consume_api.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 6\fetch_consume_api\fetch_consume_api\obj\Debug\net7.0\fetch_consume_api.AssemblyInfo.cs
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 6\fetch_consume_api\fetch_consume_api\obj\Debug\net7.0\fetch_consume_api.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 6\fetch_consume_api\fetch_consume_api\obj\Debug\net7.0\fetch_consume_api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 6\fetch_consume_api\fetch_consume_api\obj\Debug\net7.0\fetch_consume_api.RazorAssemblyInfo.cache
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 6\fetch_consume_api\fetch_consume_api\obj\Debug\net7.0\fetch_consume_api.RazorAssemblyInfo.cs
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 6\fetch_consume_api\fetch_consume_api\obj\Debug\net7.0\staticwebassets\msbuild.fetch_consume_api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 6\fetch_consume_api\fetch_consume_api\obj\Debug\net7.0\staticwebassets\msbuild.build.fetch_consume_api.props
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 6\fetch_consume_api\fetch_consume_api\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.fetch_consume_api.props
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 6\fetch_consume_api\fetch_consume_api\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.fetch_consume_api.props
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 6\fetch_consume_api\fetch_consume_api\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 6\fetch_consume_api\fetch_consume_api\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 6\fetch_consume_api\fetch_consume_api\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 6\fetch_consume_api\fetch_consume_api\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 6\fetch_consume_api\fetch_consume_api\obj\Debug\net7.0\scopedcss\bundle\fetch_consume_api.styles.css
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 6\fetch_consume_api\fetch_consume_api\obj\Debug\net7.0\scopedcss\projectbundle\fetch_consume_api.bundle.scp.css
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 6\fetch_consume_api\fetch_consume_api\obj\Debug\net7.0\fetch_consume_api.dll
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 6\fetch_consume_api\fetch_consume_api\obj\Debug\net7.0\refint\fetch_consume_api.dll
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 6\fetch_consume_api\fetch_consume_api\obj\Debug\net7.0\fetch_consume_api.pdb
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 6\fetch_consume_api\fetch_consume_api\obj\Debug\net7.0\fetch_consume_api.genruntimeconfig.cache
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 6\fetch_consume_api\fetch_consume_api\obj\Debug\net7.0\ref\fetch_consume_api.dll
