is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApI_Friends_CRUD
build_property.RootNamespace = WebApI_Friends_CRUD
build_property.ProjectDir = C:\WebAPITraining\Day2\Projects\WebApI_Friends_CRUD\WebApI_Friends_CRUD\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\WebAPITraining\Day2\Projects\WebApI_Friends_CRUD\WebApI_Friends_CRUD
build_property._RazorSourceGeneratorDebug = 
