C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 7\httpclient_apicalls\httpclient_apicalls\obj\Debug\net7.0\httpclient_apicalls.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 7\httpclient_apicalls\httpclient_apicalls\obj\Debug\net7.0\httpclient_apicalls.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 7\httpclient_apicalls\httpclient_apicalls\obj\Debug\net7.0\httpclient_apicalls.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 7\httpclient_apicalls\httpclient_apicalls\obj\Debug\net7.0\httpclient_apicalls.AssemblyInfo.cs
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 7\httpclient_apicalls\httpclient_apicalls\obj\Debug\net7.0\httpclient_apicalls.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 7\httpclient_apicalls\httpclient_apicalls\obj\Debug\net7.0\httpclient_apicalls.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 7\httpclient_apicalls\httpclient_apicalls\obj\Debug\net7.0\httpclient_apicalls.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 7\httpclient_apicalls\httpclient_apicalls\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 7\httpclient_apicalls\httpclient_apicalls\bin\Debug\net7.0\appsettings.json
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 7\httpclient_apicalls\httpclient_apicalls\bin\Debug\net7.0\httpclient_apicalls.exe
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 7\httpclient_apicalls\httpclient_apicalls\bin\Debug\net7.0\httpclient_apicalls.deps.json
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 7\httpclient_apicalls\httpclient_apicalls\bin\Debug\net7.0\httpclient_apicalls.runtimeconfig.json
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 7\httpclient_apicalls\httpclient_apicalls\bin\Debug\net7.0\httpclient_apicalls.dll
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 7\httpclient_apicalls\httpclient_apicalls\bin\Debug\net7.0\httpclient_apicalls.pdb
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 7\httpclient_apicalls\httpclient_apicalls\bin\Debug\net7.0\System.Net.Http.Formatting.dll
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 7\httpclient_apicalls\httpclient_apicalls\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 7\httpclient_apicalls\httpclient_apicalls\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 7\httpclient_apicalls\httpclient_apicalls\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 7\httpclient_apicalls\httpclient_apicalls\bin\Debug\net7.0\Newtonsoft.Json.Bson.dll
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 7\httpclient_apicalls\httpclient_apicalls\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 7\httpclient_apicalls\httpclient_apicalls\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 7\httpclient_apicalls\httpclient_apicalls\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 7\httpclient_apicalls\httpclient_apicalls\obj\Debug\net7.0\staticwebassets\msbuild.httpclient_apicalls.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 7\httpclient_apicalls\httpclient_apicalls\obj\Debug\net7.0\staticwebassets\msbuild.build.httpclient_apicalls.props
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 7\httpclient_apicalls\httpclient_apicalls\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.httpclient_apicalls.props
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 7\httpclient_apicalls\httpclient_apicalls\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.httpclient_apicalls.props
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 7\httpclient_apicalls\httpclient_apicalls\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 7\httpclient_apicalls\httpclient_apicalls\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 7\httpclient_apicalls\httpclient_apicalls\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 7\httpclient_apicalls\httpclient_apicalls\obj\Debug\net7.0\scopedcss\bundle\httpclient_apicalls.styles.css
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 7\httpclient_apicalls\httpclient_apicalls\obj\Debug\net7.0\httpclient_apicalls.csproj.CopyComplete
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 7\httpclient_apicalls\httpclient_apicalls\obj\Debug\net7.0\httpclient_apicalls.dll
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 7\httpclient_apicalls\httpclient_apicalls\obj\Debug\net7.0\refint\httpclient_apicalls.dll
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 7\httpclient_apicalls\httpclient_apicalls\obj\Debug\net7.0\httpclient_apicalls.pdb
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 7\httpclient_apicalls\httpclient_apicalls\obj\Debug\net7.0\httpclient_apicalls.genruntimeconfig.cache
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 7\httpclient_apicalls\httpclient_apicalls\obj\Debug\net7.0\ref\httpclient_apicalls.dll
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 7\httpclient_apicalls\httpclient_apicalls\obj\Debug\net7.0\httpclient_apicalls.RazorAssemblyInfo.cache
C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 7\httpclient_apicalls\httpclient_apicalls\obj\Debug\net7.0\httpclient_apicalls.RazorAssemblyInfo.cs
