is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = httpclient_apicalls
build_property.RootNamespace = httpclient_apicalls
build_property.ProjectDir = C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 7\httpclient_apicalls\httpclient_apicalls\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Administrator\Desktop\100072023 - WebAPI\10072023---WebAPI\Day 7\httpclient_apicalls\httpclient_apicalls
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Administrator/Desktop/100072023 - WebAPI/10072023---WebAPI/Day 7/httpclient_apicalls/httpclient_apicalls/Views/ExternalData/DisplayPost.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXh0ZXJuYWxEYXRhXERpc3BsYXlQb3N0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
